# responses

./: .travis.yml  BinaryMash.Responses.sln  LICENSE  README.md  build.cake  build.readme.md  codeanalysis.ruleset  release.cake  release.ps1  releasenotes.md  test3.txt  travis.yml
src/BinaryMash.Responses/: BinaryMash.Responses.csproj  BinaryMash.Responses.xproj  BuildResponse.cs  BuildResponseActivator.cs  Error.cs  ErrorResponse.cs  GlobalSuppressions.cs  Response.cs  project.json
src/BinaryMash.Responses.Tests/: BinaryMash.Responses.Tests.csproj  BinaryMash.Responses.Tests.xproj  GlobalSuppressions.cs  project.json
src/BinaryMash.Responses.Tests/Properties/: AssemblyInfo.cs
src/BinaryMash.Responses.Tests/Specs/: BuildResponseSpecs.cs  ErrorResponseSpecs.cs  GenericBuildResponseSpecs.cs  PayloadBuildResponseSpecs.cs  PayloadResponseSpecs.cs  ResponseSpecs.cs
src/BinaryMash.Responses.Tests/Specs/BuildResponseActivatorSpecs/: AbstractSpecs.cs  ActivateNonPayloadResponseSpecs.cs  ActivateNonResponseSpecs.cs  ActivatePayloadResponseSpecs.cs
src/BinaryMash.Responses/Properties/: AssemblyInfo.cs
